# Akhysai

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ahmed/othman/akhysai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmed/othman/akhysai/: RecyclerViewTouchListener.java
app/src/main/java/com/ahmed/othman/akhysai/adapter/: AkhysaiSearchAdapter.java  ArticleAdapter.java  ArticleCategoryAdapter.java  BookingRequestsAdapter.java  ClinicAdapter.java  ReviewAdapter.java  ServiceAdapter.java  SpecialtiesAdapter.java
app/src/main/java/com/ahmed/othman/akhysai/network/: AkhysaiRetrofitInterface.java  ApiClient.java  NetworkChangeReceiver.java
app/src/main/java/com/ahmed/othman/akhysai/pojo/: City.java  (+13 more)
app/src/main/res/anim/: slide_out_right_zero_sec.xml  trans_downwards.xml  trans_upwards.xml
app/src/main/res/color/: choice_chip_state_background_color.xml  choice_chip_state_background_color2.xml  choice_chip_state_text_color.xml
app/src/main/res/drawable/: background_circle_shimmer.xml  background_header.xml  background_login.xml  background_radius_10.xml  background_radius_10_transparent.xml  background_red.xml  background_service.xml  background_shimmer.xml  background_shimmer_stroke.xml  background_sign_up.xml  background_spinner.xml  background_spinner_error.xml  background_stroke.xml  background_stroke_red.xml  ic_articles.xml  ic_back.xml  ic_booking.xml  ic_camera.xml  ic_delete.xml  ic_exit_to_app.xml  ic_hospital.xml  ic_library.xml  ic_my_articles.xml  ic_nav_services.xml  ic_privacy_policy.xml  ic_share.xml  ic_terms_and_conditions.xml  login_phone_arrow_gray.xml  my_ratingbar.xml  nav_phone.xml  phone.xml  primary_color_circle.xml  ratingbar_empty.xml  ratingbar_filled.xml
app/src/main/res/drawable-ar/: background_spinner.xml  background_spinner_error.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  change_language_dialog.xml  delete_dialog.xml  enter_password_to_continue_dialog.xml  exit_logout_dialog.xml  fragment_about_us.xml  fragment_book_one_akhysai.xml  fragment_booking_requests.xml  fragment_call_us.xml  fragment_category_articles.xml  fragment_centers_and_clinics.xml  fragment_complete_profile.xml  fragment_confirm_date.xml  fragment_create_new_article.xml  fragment_edit_akhysai_profile.xml  fragment_edit_clinic_data.xml  fragment_home.xml  fragment_library_articles.xml  fragment_login.xml  fragment_my_articles.xml  fragment_my_available_dates.xml  fragment_my_services.xml  fragment_my_specialties.xml  fragment_one_akhysai.xml  fragment_one_article.xml  fragment_one_clinic.xml  fragment_phone_auth.xml  fragment_phone_auth_page_two.xml  fragment_pick_sign_up_type.xml  fragment_privacy_policy.xml  fragment_search.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_sign_up_page_one.xml  fragment_sign_up_page_three.xml  fragment_sign_up_page_two.xml  fragment_step_1.xml  fragment_step_2.xml  fragment_step_3.xml  (+22 more)
app/src/main/res/menu/: date_menu.xml  menu_stepper.xml  navigation_drawer.xml  profile_settings_menu.xml
app/src/main/res/navigation/: complete_profile_nav_graph.xml  main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ahmed/othman/akhysai/: ExampleUnitTest.java
(+48 files in other folders)
