<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:icon="@drawable/nav_home"
            android:title="@string/home" />

<!--        <item-->
<!--            android:id="@+id/nav_edit_clinic_profile"-->
<!--            android:icon="@drawable/nav_join_us"-->
<!--            android:title="@string/nav_edit_akhysai_profile" />-->


        <item
            android:id="@+id/nav_book_requests"
            android:title="@string/booking_requests"
            android:icon="@drawable/ic_booking"/>

<!--        <item-->
<!--            android:id="@+id/nav_edit_akhysai_profile"-->
<!--            android:icon="@drawable/nav_join_us"-->
<!--            android:title="@string/nav_edit_akhysai_profile" />-->

<!--        <item-->
<!--            android:id="@+id/nav_my_specialty"-->
<!--            android:icon="@drawable/ic_specialties"-->
<!--            android:title="@string/nav_my_specialties" />-->


        <item
            android:id="@+id/nav_my_available_dates"
            android:icon="@drawable/ic_available_dates"
            android:title="@string/my_available_dates" />

<!--        <item-->
<!--            android:id="@+id/nav_create_article"-->
<!--            android:icon="@drawable/ic_add_article"-->
<!--            android:title="@string/nav_create_article" />-->


        <item
            android:id="@+id/nav_my_articles"
            android:title="@string/my_articles"
            android:icon="@drawable/ic_my_articles"/>


        <item
            android:id="@+id/book_akhysai"
            android:icon="@drawable/nav_akhysai"
            android:title="@string/book_akhysai_title" />

        <item
            android:id="@+id/join_us"
            android:icon="@drawable/nav_join_us"
            android:title="@string/join_us" />


        <item
            android:id="@+id/akhysai_library"
            android:icon="@drawable/ic_library"
            android:title="@string/akhysai_library" />

        <item
            android:id="@+id/centers_and_clinics"
            android:icon="@drawable/hospital"
            android:title="@string/centers_and_clinics" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/settings" />

        <item
            android:id="@+id/share"
            android:icon="@drawable/ic_share"
            android:title="@string/tell_a_friend" />

        <item
            android:id="@+id/contact_us"
            android:icon="@drawable/nav_phone"
            android:title="@string/contact_us" />


        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            android:title="@string/logout" />

        <item
            android:id="@+id/login"
            android:icon="@drawable/ic_exit_to_app"
            android:title="@string/login" />

    </group>


</menu>