<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="15dp"
    app:contentPadding="18dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/akhysai_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/doctor_img2" />

        <TextView
            android:id="@+id/akhysai_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/black2"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/akhysai_image"
            tools:text="أحمد عثمان" />

        <TextView
            android:id="@+id/akhysai_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/akhysai_name"
            tools:text="طبيب جراح قلوب الناس اداويها" />


        <TextView
            android:id="@+id/akhysai_years_of_experience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/black2"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/akhysai_description"
            tools:text="سنين الخبرة: 5 سنين" />

        <LinearLayout
            android:id="@+id/akhysai_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/akhysai_years_of_experience">

            <ImageView
                android:id="@+id/star1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/filled" />
            <ImageView
                android:id="@+id/star2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/filled"
                android:layout_marginStart="4dp"/>
            <ImageView
                android:id="@+id/star3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/filled"
                android:layout_marginStart="4dp"/>
            <ImageView
                android:id="@+id/star4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/empty"
                android:layout_marginStart="4dp"/>
            <ImageView
                android:id="@+id/star5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/empty"
                android:layout_marginStart="4dp"/>
        </LinearLayout>

<!--        <RatingBar-->
<!--            android:id="@+id/akhysai_rating"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="32dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:numStars="5"-->
<!--            android:progressDrawable="@drawable/my_ratingbar"-->
<!--            android:rating="4"-->
<!--            android:visibility="gone"-->
<!--            android:stepSize="0.5"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/akhysai_years_of_experience" />-->

        <TextView
            android:id="@+id/visitors_rate_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="هذا التقييم من 18 زائر"
            android:textColor="@color/black2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/akhysai_rating" />

        <TextView
            android:id="@+id/akhysai_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/black2"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/visitors_rate_num"
            tools:text="سعر الجلسة (600 جنيه)" />

        <TextView
            android:id="@+id/open_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/background_stroke"
            android:gravity="center"
            android:paddingStart="56dp"
            android:paddingTop="10dp"
            android:paddingEnd="56dp"
            android:paddingBottom="10dp"
            android:text="@string/profile"
            android:textAllCaps="false"
            android:textColor="@color/primary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/akhysai_price" />

        <TextView
            android:id="@+id/book_akhysai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/background_login"
            android:gravity="center"
            android:paddingStart="56dp"
            android:paddingTop="10dp"
            android:paddingEnd="56dp"
            android:paddingBottom="10dp"
            android:text="@string/akhysai_book"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/open_profile" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>